endings:
- description: You've unlocked the secret of the amulet and found the treasure.
  id: ending1
- description: You respect the forest's mystery and leave, wiser but without treasure.
  id: ending2
- description: The elder's clues lead you to a hidden chamber full of ancient artifacts.
  id: ending3
- description: You wander aimlessly through the ruins, missing the hidden secrets.
  id: ending4
start: You arrive at the ruins of an ancient city, rumored to hold a hidden treasure.
steps:
- description: You stand at a crossroads. To the left lies a dark forest, to the right,
    an abandoned village.
  id: step1
  options:
  - effect:
      trustLevel: 1
    id: option1
    leadsTo: step2_forest
    text: Enter the forest
  - effect:
      metMayorGreen: true
      rescueEvent: random
    id: option2
    leadsTo: step2_village
    text: Explore the village
- description: In the forest, you find a mysterious amulet.
  id: step2_forest
  options:
  - effect:
      metMissScarlet: true
      secretFound: true
    id: option3
    leadsTo: step3_amulet
    text: Take the amulet
  - effect:
      trustLevel: -1
    id: option4
    leadsTo: step3_no_amulet
    text: Leave the amulet
- description: In the village, an unexpected event occurs and you need to be rescued.
  id: step2_village
  options:
  - effect:
      trustLevel: -2
    id: option5
    leadsTo: step3_rescue
    text: Wait for rescue
  - effect:
      trustLevel: 1
    id: option6
    leadsTo: step3_self_rescue
    text: Try to find your own way out
title: The Mystery of the Lost City
variables:
  stealth: 0
  combatSkill: 0
  intelligence: 0
  metMayorGreen: false
  metMissScarlet: false
  rescueEvent: unknown
  secretFound: false
  trustLevel: 0
  ancientCoins:
    description: "Coins found in hidden locations or by completing tasks."
    use: "Trade for vital equipment or information at a Shop in City"
    quantity: 0
